model_checkpoint_path: "ckpt-11"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_paths: "ckpt-8"
all_model_checkpoint_paths: "ckpt-9"
all_model_checkpoint_paths: "ckpt-10"
all_model_checkpoint_paths: "ckpt-11"
all_model_checkpoint_timestamps: 1613002521.7245908
all_model_checkpoint_timestamps: 1613003869.1681526
all_model_checkpoint_timestamps: 1613005213.3505473
all_model_checkpoint_timestamps: 1613006559.0029304
all_model_checkpoint_timestamps: 1613007902.319853
all_model_checkpoint_timestamps: 1613009246.0847783
all_model_checkpoint_timestamps: 1613010595.4400654
last_preserved_timestamp: 1612996943.6766152
